{
  "name": "loves-me-loves-me-not",
  "displayName": "Loves Me, Loves Me Not",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "description": "A beautiful, production-ready daisy petal plucking game built with React Native and Expo. Experience the timeless romantic tradition with smooth animations and delightful interactions.",
  "keywords": [
    "react-native",
    "expo",
    "game",
    "romance",
    "love",
    "daisy",
    "petals",
    "animation",
    "mobile-app",
    "cross-platform"
  ],
  "author": {
    "name": "Ritu Sangha",
    "email": "rsangha@gmail.com",
    "url": "https://ritusbooks.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rituzangle/lovemeoye.git"
  },
  "bugs": {
    "url": "https://github.com/rituzangle/lovemeoye/issues"
  },
  "homepage": "https://github.com/rituzangle/lovemeoye#readme",
  "scripts": {
    "start web": "webpack serve --config webpack.config.js",
    "dev": "expo start",
    "build": "expo export",
    "build:android": "eas build --platform android --profile production",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:android:local": "expo run:android",
    "build:ios": "eas build --platform ios --profile production",
    "build:ios:preview": "eas build --platform ios --profile preview",
    "build:ios:local": "expo run:ios",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:coverage": "jest --coverage",
    "lint": "expo lint",
    "lint:fix": "expo lint --fix",
    "type-check": "tsc --noEmit",
    "create-archive": "node scripts/create-archive.js",
    "clear-cache": "expo start --clear",
    "doctor": "expo doctor",
    "install:clean": "rm -rf node_modules && npm install",
    "prebuild:android": "expo prebuild --platform android --clean",
    "prebuild:ios": "expo prebuild --platform ios --clean",
    "pkg:edit": "node scripts/edit-package.js edit",
    "pkg:protect": "node scripts/edit-package.js protect",
    "pkg:view": "node scripts/edit-package.js view",
    "pkg:backup": "node scripts/edit-package.js backup",
    "pkg:restore": "node scripts/edit-package.js restore",
    "pkg:monitor": "node scripts/monitor-package.js monitor",
    "pkg:validate": "node scripts/monitor-package.js validate",
    "pkg:fix": "node scripts/monitor-package.js restore",
    "start": "expo start --dev-client"
  },
  "resolutions": {
    "@react-native/gradle-plugin": "0.79.5"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ],
    "collectCoverageFrom": [
      "app/**/*.{ts,tsx}",
      "components/**/*.{ts,tsx}",
      "hooks/**/*.{ts,tsx}",
      "!**/*.d.ts",
      "!**/node_modules/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  },
  "dependencies": {
    "@expo-google-fonts/dancing-script": "^0.2.3",
    "@expo-google-fonts/poppins": "^0.2.3",
    "@expo/vector-icons": "^14.0.4",
    "adm-zip": "^0.5.16",
    "dotenv": "^17.2.1",
    "expo": "~53.0.0",
    "expo-build-properties": "~0.14.8",
    "expo-camera": "~16.1.11",
    "expo-constants": "~17.1.7",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-modules-autolinking": "^2.1.13",
    "expo-router": "~5.1.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.10",
    "expo-web-browser": "~14.2.0",
    "lucide-react-native": "^0.468.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@react-native/gradle-plugin": "0.74.1",
    "@rnx-kit/align-deps": "^3.2.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.0.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-test-renderer": "^18.3.0",
    "@vitejs/plugin-react": "^4.6.0",
    "jest": "^29.2.1",
    "jest-expo": "~53.0.0",
    "metro": "^0.82.4",
    "metro-config": "^0.82.4",
    "metro-core": "^0.82.4",
    "metro-react-native-babel-transformer": "^0.77.0",
    "react-dom": "19.0.0",
    "react-test-renderer": "18.3.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=18.0.0 <25.0.0",
    "npm": ">=8.0.0 <9.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 80,
    "tabWidth": 2
  },
  "private": true,
  "rnx-kit": {
    "kitType": "app",
    "alignDeps": {
      "requirements": [
        "react-native@0.79"
      ],
      "capabilities": [
        "core",
        "core-android",
        "core-ios",
        "animation",
        "linear-gradient",
        "svg",
        "font",
        "haptics",
        "safe-area",
        "screens",
        "splash-screen",
        "navigation",
        "gestures",
        "web-browser",
        "system-ui",
        "typescript",
        "eslint",
        "jest",
        "dev-menu",
        "flipper",
        "react",
        "react-dom",
        "react-test-renderer",
        "metro",
        "metro-config",
        "metro-core"
      ]
    }
  }
}
