{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red29\green29\blue29;
\red223\green223\blue223;}
{\*\expandedcolortbl;;\cssrgb\c6275\c6275\c6275;\cssrgb\c100000\c100000\c100000;\cssrgb\c14902\c14902\c14902;
\cssrgb\c89804\c89804\c89804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vercel's build system is a separate, automated process that handles installing your project's dependencies (those listed in your 
\f1\fs26 \cf4 \cb5 \strokec4 package.json
\f0\fs28 \cf2 \cb3 \strokec2  and 
\f1\fs26 \cf4 \cb5 \strokec4 yarn.lock
\f0\fs28 \cf2 \cb3 \strokec2 ) and running your build command. It does not need the Vercel CLI installed globally during its build process.\
So, to clarify:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On your local machine
\f0\b0 : Run\'a0
\f1\fs26 \cf4 \cb5 \strokec4 yarn global add vercel
\f0\fs28 \cf2 \cb3 \strokec2 \'a0to install the Vercel CLI.\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To deploy
\f0\b0 : From your local machine, navigate to your project's root directory in your terminal and run\'a0
\f1\fs26 \cf4 \cb5 \strokec4 vercel
\f0\fs28 \cf2 \cb3 \strokec2 . This command will then interact with the Vercel platform to deploy your project.\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vercel's build process
\f0\b0 : When Vercel builds your project, it will automatically run\'a0
\f1\fs26 \cf4 \cb5 \strokec4 yarn install
\f0\fs28 \cf2 \cb3 \strokec2 \'a0(because you have a\'a0
\f1\fs26 \cf4 \cb5 \strokec4 yarn.lock
\f0\fs28 \cf2 \cb3 \strokec2 \'a0file) and then execute the "Build Command" you configured (which should be\'a0
\f1\fs26 \cf4 \cb5 \strokec4 expo export --platform web
\f0\fs28 \cf2 \cb3 \strokec2 ).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 {{\NeXTGraphic Pasted Graphic.png \width25800 \height19680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}