import React from 'react';
import { View, Text, StyleSheet, ScrollView, Linking, Platform } from 'react-native';
import { LinearGradient } from 'expo-linear-gradient';
import { SafeAreaView } from 'react-native-safe-area-context';
import { Heart, Flower } from 'lucide-react-native';

/**
 * About Screen Component
 * 
 * Provides information about the game including:
 * - How to play instructions
 * - Historical background of the tradition
 * - Game features list
 * - External links for more information
 * - Copyright information
 */
export default function AboutScreen() {
  /**
   * Open Wikipedia link about the "He loves me, he loves me not" tradition
   * Handles both web and mobile platforms appropriately
   */
  const openWikiLink = () => {
    const url = 'https://en.wikipedia.org/wiki/He_loves_me..._he_loves_me_not';
    if (Platform.OS === 'web') {
      window.open(url, '_blank'); // Open in new tab on web
    } else {
      Linking.openURL(url); // Use system browser on mobile
    }
  };

  return (
    <SafeAreaView style={styles.container}>
      {/* Background gradient matching the main game theme */}
      <LinearGradient
        colors={['#FDF2F8', '#FCE7F3', '#FBBF24']}
        style={StyleSheet.absoluteFillObject}
      />
      
      <ScrollView contentContainerStyle={styles.content}>
        {/* Header with flower icon and title */}
        <View style={styles.header}>
          <Text style={styles.title}>About the Game</Text>
        </View>

        {/* How to Play Section */}
        <View style={styles.section}>
          <Text style={styles.sectionTitle}>How to Play</Text>
          <Text style={styles.text}>
            Tap on each petal of the daisy to pluck it while alternating between "Loves Me" and "Loves Me Not". 
            The final petal will reveal the answer to your heart's question!
          </Text>
        </View>

        {/* Historical Background Section */}
        <View style={styles.section}>
          <Text style={styles.sectionTitle}>The Tradition</Text>
          <Text style={styles.text}>
            This timeless game of chance has been played for generations. Legend says that the daisy 🌸 holds the truth 
            about love, and its petals can reveal the feelings of your heart's desire.{' '}
            <Text style={styles.link} onPress={openWikiLink}>
              In fact, I discovered there's Wikipedia about it!
            </Text>
          </Text>
        </View>

        {/* Game Features Section */}
        <View style={[styles.section, { marginBottom: 8 }]}>
          <Text style={styles.sectionTitle}>Game Features</Text>
          <View style={styles.featureList}>
            <View style={styles.feature}>
              <Heart size={16} color="#E11D48" />
              <Text style={styles.featureText}>Randomized: 8-33 petals </Text>
            </View>
            <View style={styles.feature}>
              <Heart size={16} color="#E11D48" />
              <Text style={styles.featureText}>Smooth petal-plucking animations</Text>
            </View>
            <View style={styles.feature}>
              <Heart size={16} color="#E11D48" />
              <Text style={styles.featureText}>Celebration effects for happy endings</Text>
            </View>
          </View>
        </View>

        {/* Footer with attribution and copyright */}
        <View style={[styles.footer, { marginTop: 8 }]}>
          <Text style={styles.copyrightText}>
          © 2025 Ritu Sangha (ritusbooks.com). {"\n"}All rights reserved. 
          </Text>
          <Text style={styles.copyrightText}>
              No fairies, pixels, or petals were intentionally harmed.
          </Text>
        </View>
      </ScrollView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  content: {
    padding: 20,
  },
  header: {
    alignItems: 'center',
    marginBottom: 30,
  },
  title: {
    fontSize: 32,
    fontFamily: 'DancingScript-Bold',
    color: '#BE185D',
    marginTop: 10,
    textAlign: 'center',
  },
  section: {
    marginBottom: 25,
    backgroundColor: 'rgba(255, 255, 255, 0.7)', // Semi-transparent white
    padding: 20,
    borderRadius: 15,
    // Shadow for depth
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3, // Android shadow
  },
  sectionTitle: {
    fontSize: 20,
    fontFamily: 'Poppins-SemiBold',
    color: '#BE185D',
    marginBottom: 10,
  },
  text: {
    fontSize: 16,
    fontFamily: 'Poppins-Regular',
    color: '#374151',
    lineHeight: 24, // Improved readability
  },
  link: {
    color: '#E11D48',
    textDecorationLine: 'underline',
    fontFamily: 'Poppins-Medium',
  },
  featureList: {
    marginTop: 10,
  },
  feature: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 8,
  },
  featureText: {
    fontSize: 16,
    fontFamily: 'Poppins-Regular',
    color: '#374151',
    marginLeft: 10,
    flex: 1, // Take remaining space
  },
  footer: {
    alignItems: 'center',
    marginTop: 20,
    padding: 20,
  },
  footerText: {
    fontSize: 16,
    fontFamily: 'DancingScript-Regular',
    color: '#BE185D',
    textAlign: 'center',
    marginBottom: 10,
  },
  copyrightText: {
    fontSize: 14,
    fontFamily: 'Poppins-Regular',
    color: '#6B7280',
    textAlign: 'center',
    fontStyle: 'italic',
  },
});